<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>


<GridPane id="content" hgap="10.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ffhs.kino.controller.BookingConfirmController">
	<rowConstraints>
		<RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
		<RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
	</rowConstraints>
	<children>
	
	<!-- Breadcrumb -->
	<HBox styleClass="breadcrumb" GridPane.rowIndex="0">
		<children>
		<Button id="bc_home" disable="false" onMouseClicked="#breadcrumbAction" mnemonicParsing="false" styleClass="homeButton">
			<graphic>
		        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
		          <image>
		            <Image url="/ch/ffhs/kino/images/home.png" />
		          </image>
		        </ImageView>
		      </graphic>
		</Button>
		<Label id="bc_vorstellung" disable="true" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="1. Vorstellung wählen &gt; " />
		<Label id="bc_sitzplatz" disable="true" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="2. Sitzplatz wählen &gt; " />
		<Label id="bc_bezahlen" disable="true" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="3. Bezahlen &gt; " />
		<Label disable="false" styleClass="breadcrumbAcitve" text="4. Bestellbestätigung &gt; " />
		</children>
	</HBox>
	
	<!-- Title -->
	<GridPane hgap="30.0" GridPane.rowIndex="1">
		<children>
			<Label text="Bestellbestätigung: " styleClass="title-big" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<Label fx:id="vorstellungChoice" styleClass="title-small" GridPane.columnIndex="1" GridPane.rowIndex="0" />
		</children>    
	</GridPane>
	<Separator GridPane.rowIndex="2" GridPane.valignment="CENTER" />

	<Label text="Vielen Dank für Ihre Bestellung." GridPane.rowIndex="3" styleClass="h2" />
	<Label text="Ihre Tickets wurden Ihnen per E-Mail zugestellt. Bitte drucken Sie diese aus und nehmen Sie diese zu der Vorstellung mit." GridPane.rowIndex="4" styleClass="h2" />

	<!-- TODO: Hie kommt noch das TicketControl mit allen Tickets (ohne Funktionen) -->
	</children>
</GridPane>

