<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gridMovieShow" id="content" hgap="10.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ffhs.kino.controller.MovieShowController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
	</columnConstraints>
	
    <!-- Breadcrumb -->
	<HBox styleClass="breadcrumb" GridPane.rowIndex="0">
		<children>
			<!-- <Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="Programm &gt; " /> -->
			<Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="1. Vorstellung wählen &gt; " />
			<Label id="bc_sitzplatz" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="2. Sitzplatz wählen &gt; " />
			<Label id="bc_bezahlen" disable="true" styleClass="breadcrumb" text="3. Bezahlen &gt; " />
			<Label disable="true" styleClass="breadcrumb" text="4. Bestellbestätigung &gt; " />
		</children>
	</HBox>
	
	<!-- Title -->
	<GridPane hgap="30.0" GridPane.rowIndex="1">
		<children>
			<Label styleClass="titleBig" text="Vorstellung" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
			<Label fx:id="lbMovieShow" styleClass="titleSmall" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
		</children>
	</GridPane>
	<Separator GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
	
	<!-- Inhalt style="-fx-background-color:lightblue"-->
	<GridPane GridPane.rowIndex="3">
	    <columnConstraints>
	        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="50.0"/>
	        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="50.0"/>
	    </columnConstraints>
	    
	    <!-- Links: Kinosaal -->
	    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
			<columnConstraints>
        		<ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
    		</columnConstraints>
    		
			<Label GridPane.rowIndex="0" alignment="CENTER" text="Bitte wählen Sie Ihre Plätze im Saalplan aus:" styleClass="h2"/>
		
			<!-- Legende -->
			<HBox GridPane.rowIndex="1" alignment="CENTER" spacing="15" style="-fx-padding: 0 0 10 0" GridPane.halignment="CENTER">
				<HBox>
			        <ImageView fitHeight="20.0" fitWidth="20.0">
				      <image>
				      	<Image url="/ch/ffhs/kino/images/seat_small.png" />
				      </image>
				 	</ImageView>
			        <Label styleClass="legend-label" text="Frei">
			          <tooltip>
			            <Tooltip text="Verfügbare Sitzplätze, die ausgewählt werden können" />
			          </tooltip>
			        </Label>
			    </HBox>

				<HBox>
			        <ImageView fitHeight="20.0" fitWidth="20.0">
				      <image>
				      	<Image url="/ch/ffhs/kino/images/seatSold_small.png" />
				      </image>
				 	</ImageView>
			        <Label styleClass="legend-label" text="Verkauft">
			          <tooltip>
			            <Tooltip text="Verkaufte Sitzplätze, die nicht reserviert werden können" />
			          </tooltip>
			        </Label>
			    </HBox>
		    			        			
			    <HBox>
			        <ImageView fitHeight="20.0" fitWidth="20.0">
				      <image>
				      	<Image url="/ch/ffhs/kino/images/seatPremium_small.png" />
				      </image>
				 	</ImageView>
			        <Label styleClass="legend-label" text="Premium">
			          <tooltip>
			            <Tooltip text="Bediente Sitzplätze" />
			          </tooltip>
			        </Label>
			    </HBox>
				    
			    <HBox>
			        <ImageView fitHeight="20.0" fitWidth="20.0">
				      <image>
				      	<Image url="/ch/ffhs/kino/images/seatHandicap_small.png" />
				      </image>
				 	</ImageView>
			        <Label styleClass="legend-label" text="Handicap">
			          <tooltip>
			            <Tooltip text="Rollstuhlplätze" />
			          </tooltip>
			        </Label>
			    </HBox>
				    					    
			    <HBox>
			        <ImageView fitHeight="20.0" fitWidth="20.0">
				      <image>
				      	<Image url="/ch/ffhs/kino/images/seatSelected_small.png" />
				      </image>
				 	</ImageView>
			        <Label styleClass="legend-label" text="Meine Plätze">
			          <tooltip>
			            <Tooltip text="Sitzplätze für die Reservierung ausgewählt" />
			          </tooltip>
			        </Label>
			    </HBox>
			  
			 </HBox>
			
			<!-- Kinosaal style="-fx-min-width: 380px;-fx-border-width: 5; -fx-border-radius: 10; -fx-border-color: gray;"-->
			<!-- TODO: hier fehlt noch die Leinwand -->
			<GridPane fx:id="gridHall" GridPane.rowIndex="2" alignment="TOP_CENTER" hgap="1" vgap="1"
					  style="-fx-min-width: 100px;-fx-background-color:lightgray;"/>
		     				 
		</GridPane>     
		    
		<!-- Rechts: Tickets -->
	    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-padding: 0 0 0 15;" >
		    
		    <!-- Buchungstimer -->
		    <GridPane GridPane.rowIndex="0" alignment="CENTER_LEFT" style="-fx-padding: 5 5 10 0;-fx-min-width: 380px">
		    	<GridPane fx:id="gridTimer" alignment="CENTER_LEFT" GridPane.columnIndex="0" style="-fx-padding: 0">
			    	<Label GridPane.columnIndex="0" text="Reservierung läuft ab in " styleClass="h2" style="-fx-padding: 0;" />
					<Label fx:id="lbTimer" GridPane.columnIndex="1" styleClass="h2" style="-fx-padding: 0;-fx-min-width: 50px;"/>
					<ImageView GridPane.columnIndex="2" fitHeight="20.0" fitWidth="20.0">
				      <image>
				      	<Image url="/ch/ffhs/kino/images/timer.png" />
				      </image>
				 	</ImageView>
			 	</GridPane>
			 	
			 	<Button fx:id="btnBuy" GridPane.columnIndex="1" mnemonicParsing="false" alignment="CENTER_RIGHT" 
			 	        onAction="#buyTickets" text="Tickets kaufen   ">
					<graphic>
				        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
				          <image>
				            <Image url="/ch/ffhs/kino/images/coins.png" />
				          </image>
				        </ImageView>
				      </graphic>
				</Button>
		    </GridPane>
		    
		    <HBox style="-fx-padding: 0 0 8 0;" spacing="5" GridPane.rowIndex="1">
		    	<Pane HBox.hgrow="ALWAYS" />
			    <Button fx:id="btnDeleteTickets" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#deleteTickets" text="Alle Tickets entfernen" GridPane.halignment="RIGHT">
			      <graphic>
			        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
			          <image>
			            <Image url="/ch/ffhs/kino/images/trash_50.png" />
			          </image>
			        </ImageView>
			      </graphic>
			    </Button>
			    
			    <Button fx:id="btnAddTicket" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addTicket" text="Ticket hinzufügen" GridPane.halignment="RIGHT">			
					<graphic>
			        	<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
			          	<image>
			            	<Image url="/ch/ffhs/kino/images/add_white.png" />
			          	</image>
			        	</ImageView>
			      	</graphic>
			    </Button>
		   </HBox> 

			<!-- Tickets -->			
			<VBox fx:id="gridSumTickets" style="-fx-min-width: 380px;" GridPane.rowIndex="2" />
			<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-min-width: 400px;" GridPane.rowIndex="3">
				<VBox fx:id="gridTickets" style="-fx-min-width: 380px;" />
			</ScrollPane>
	    </GridPane>
	    
	</GridPane> 

</GridPane>
