<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.GridPane?>

<GridPane id="content" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ch.ffhs.kino.controller.MovieDetailController">

	<!-- Breadcrumb -->
	<HBox GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0">
		<Label styleClass="breadcrumb" text="Programm" />
		<Label styleClass="breadcrumb" text="1. Vorstellung wählen" />
		<Label styleClass="breadcrumb" text="2. Sitzplatz wählen" />
		<Label styleClass="breadcrumb" text="3. Bezahlen" />
	</HBox>
	<!-- Title -->
	<GridPane GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<Label styleClass="h1" fx:id="movieTitle" GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<Label styleClass="h2" fx:id="movieLenght" GridPane.columnIndex="1" GridPane.rowIndex="0" />
		<ImageView styleClass="fskImage" fx:id="fskImage" GridPane.columnIndex="2" GridPane.rowIndex="0" />
		<Separator GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	</GridPane>


	<!-- Bild & Kritik -->
	<VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
		<children>
			<ImageView fx:id="movieImage" pickOnBounds="true" preserveRatio="true" />
			<Button text="Trailer" onMouseClicked="#startTrailer" />
			<Label text="Cineman-Filmkritik" />
			<HBox>
				<Label fx:id="criticsValue" />
				<ImageView fx:id="criticsStarImage" />
			</HBox>
		</children>
	</VBox>

	<!-- DetailInfos -->
	<VBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="detailContainer">
		<VBox>
			<children>
				<Label text="Tickets: Einfach die gewünschte Spielzeit anklicken." />
				<TableView fx:id="vorstellungenTable">
				</TableView>

				<GridPane>
					<Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
					<Label fx:id="genre" GridPane.columnIndex="1" GridPane.rowIndex="0" />
					<Label text="Originalsprache:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
					<Label fx:id="originalsprache" GridPane.columnIndex="1" GridPane.rowIndex="1" />
					<Label text="Untertitel:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
					<Label fx:id="untertitel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
					<Label text="Regie:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
					<Label fx:id="regie" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					<Label text="Schausspieler:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
					<Label fx:id="schausspieler" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				</GridPane>

				<!-- Beschreibung -->
				<VBox>
					<children>
						<TextFlow fx:id="movieDescription" />
						<Hyperlink text="Mehr Informationen(Webseite)" fx:id="movieLink" onMouseClicked="#webseiteStart" />
					</children>
				</VBox>

			</children>
		</VBox>
		<!-- Trailer -->
		<VBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="trailerContainer" visible="false">
			<Label styleClass="rightOriented" text="X" onMouseClicked="#closeTrailer" />
			<WebView fx:id="trailerView" />
		</VBox>

	</VBox>
</GridPane>
