<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane id="content" hgap="10.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ffhs.kino.controller.PaymentController">
	<rowConstraints>
		<RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
		<RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
	</columnConstraints>
	
    <!-- Breadcrumb -->
	<HBox styleClass="breadcrumb" GridPane.rowIndex="0" alignment="CENTER_LEFT">
		<children>
			<Button id="bc_home" disable="false" onMouseClicked="#breadcrumbAction" mnemonicParsing="false" styleClass="homeButton">
				<graphic>
			        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
			          <image>
			            <Image url="/ch/ffhs/kino/images/home.png" />
			          </image>
			        </ImageView>
			      </graphic>
			</Button>
			<Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="1. Vorstellung wählen &gt; " />
			<Label id="bc_sitzplatz" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="2. Sitzplatz wählen &gt; " />
			<Label id="bc_bezahlen" disable="false" styleClass="breadcrumbAcitve" text="3. Bezahlen &gt; " />
			<Label disable="true" styleClass="breadcrumb" text="4. Bestellbestätigung &gt; " />
		</children>
	</HBox>
	
	<!-- Title -->
	<GridPane hgap="30.0" GridPane.rowIndex="1">
		<children>
			<Label text="Vorstellung" styleClass="title-big" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<Label fx:id="lbMovieShow" styleClass="title-small" GridPane.columnIndex="1" GridPane.rowIndex="0" />
		</children>    
	</GridPane>
	<Separator GridPane.rowIndex="2" GridPane.valignment="CENTER" />
	
    <!-- Inhalt -->
    <GridPane GridPane.rowIndex="3">
	    <columnConstraints>
	    	<ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="50.0"/>
	        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="50.0"/>
	    </columnConstraints>
      
    	<!-- Links: Kreditkarte -->    
		<GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
			<rowConstraints>
				<RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
				<RowConstraints minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
				<RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
			</rowConstraints>

			<!-- Information -->
			<VBox GridPane.rowIndex="0">
				<Label wrapText="true" styleClass="payment_hinweis_1" text="Ihre Tickets werden Ihnen nach der Kaufbestätigung per E-Mail zugesendet."/>
				<Label wrapText="true" styleClass="payment_hinweis_2" text="Bitte prüfen Sie die ausgewählten Angaben zu Film, Datum, Vorführungszeit und Platzwahl."/>
				<Label wrapText="true" styleClass="payment_hinweis_2" text="Achten Sie bitte darauf, Ihre E-Mail-Adresse korrekt einzugeben."/>		
			</VBox>
			
			<Label GridPane.rowIndex="1" styleClass="payment_hinweis_4" wrapText="true" text="Die mit einem (*) markierten Felder müssen ausgefüllt werden."/>
			
			<HBox GridPane.rowIndex="2" spacing="10" alignment="CENTER_LEFT" >
				<Label text="E-Mail*:" />
				<TextField fx:id="inputEmail" promptText="E-Mail-Adresse eingeben" styleClass="long" />
			</HBox>
			
			<GridPane GridPane.rowIndex="3" alignment="CENTER" styleClass="solidblackborder">
				<rowConstraints>
					<RowConstraints minHeight="30.0" prefHeight="35.0"/>
					<RowConstraints minHeight="30.0" prefHeight="35.0"/>
				</rowConstraints>
			
				<Label text="Ihre Zahlungsart:" GridPane.rowIndex="0" styleClass="credit-title"/>
				
				<RadioButton fx:id="rbCreditCard" GridPane.rowIndex="1" GridPane.columnIndex="0" 
							 onAction="#creditSelected" mnemonicParsing="false" text="Kreditkarte" >	 
					<toggleGroup>
						<ToggleGroup fx:id="zahlungsart" />
					</toggleGroup>
				</RadioButton>
				<RadioButton fx:id="rbPayPal" GridPane.rowIndex="2" GridPane.columnIndex="0"
							 onAction="#paypalSelected" mnemonicParsing="false" 
							 text="Paypal" toggleGroup="$zahlungsart" />
				
				<GridPane fx:id="gridPayPal" GridPane.rowIndex="3" hgap="5.0">
					<rowConstraints>
						<RowConstraints minHeight="30.0" prefHeight="50.0"/>
					</rowConstraints>
						<Button fx:id="btnPayPal" text="Bezahlen" 
								onAction="#pay" styleClass="medium" GridPane.halignment="RIGHT"/>	
				</GridPane>		
					 
				<GridPane fx:id="gridZahlung" GridPane.rowIndex="3" hgap="5.0">					
					<rowConstraints>
						<RowConstraints minHeight="30.0" prefHeight="50.0"/>
						<RowConstraints minHeight="30.0" prefHeight="35.0"/>
						<RowConstraints minHeight="30.0" prefHeight="35.0"/>
						<RowConstraints minHeight="30.0" prefHeight="35.0"/>
						<RowConstraints minHeight="30.0" prefHeight="35.0"/>
					</rowConstraints>
				
					<Label text="Mit Kreditkarte bezahlen" GridPane.rowIndex="0" GridPane.columnSpan="3" styleClass="creditTitle" />
					
					<Label text="Kreditkartennummer*:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
					<TextField fx:id="inputKreditkartenNr" GridPane.columnIndex="1" GridPane.columnSpan="3"
							GridPane.rowIndex="1" promptText="Kreditkartennummer eingeben" styleClass="long" />
								
					<Label text="Karteninhaber*:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>			
					<TextField fx:id="inputKarteninhaber" GridPane.columnIndex="1" GridPane.columnSpan="3"
							   GridPane.rowIndex="2" promptText="Karteninhaber eingeben" styleClass="long"/>			
					
					
					<Label text="Gültig bis*:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
					
					<HBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3">	
						<ComboBox fx:id="cbMonat"  promptText="Monat" styleClass="medium"/>
						<ComboBox fx:id="cbJahr" promptText="Jahr" styleClass="medium"/>
					</HBox>
					
					<Label text="CVV*:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
					<TextField fx:id="inputCvv" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="CVV" styleClass="small"/>
					<Button fx:id="btnPay" text="Bezahlen" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.columnSpan="2"
							onAction="#pay" styleClass="medium" GridPane.halignment="RIGHT"/>
					
				</GridPane>			 
			</GridPane>
		</GridPane>
		
	    <!-- Rechts: Tickets -->
	    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-padding: 0 0 0 15;">
			<rowConstraints>
				<RowConstraints minHeight="110.0" prefHeight="110.0" vgrow="NEVER" />
			</rowConstraints>		    
		    <!-- Buchungstimer -->
		    <GridPane fx:id="gridTimer" GridPane.rowIndex="3" style="-fx-padding: 15 5 5 0;-fx-min-width: 380px">
		    	<Label style="-fx-padding: 0;" styleClass="h2" text="Reservierung läuft ab in " GridPane.columnIndex="0" />
				<Label fx:id="lbTimer" style="-fx-padding: 0;-fx-min-width: 50px;" styleClass="h2" GridPane.columnIndex="1" />
				<ImageView fitHeight="20.0" fitWidth="20.0" GridPane.columnIndex="2">
			      <image>
			      	<Image url="/ch/ffhs/kino/images/timer.png" />
			      </image>
			 	</ImageView>		 	
		    </GridPane>

			<!-- Tickets -->			
			<VBox fx:id="gridSumTickets" GridPane.rowIndex="4" />
			<ScrollPane  GridPane.rowIndex="5" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true">
				<VBox fx:id="gridTickets"/>
			</ScrollPane>

	    </GridPane>
	    
    </GridPane> 
    
</GridPane>