<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ch.ffhs.kino.controller.ProgrammController">


	<TextField fx:id="searchKey" promptText="Search" onKeyPressed="#search" />
	<TableView fx:id="programmtable" GridPane.rowIndex="1" />
</GridPane>
