<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?> 
<?import javafx.collections.*?> 
<?import ch.ffhs.kino.table.model.TicketTableModel?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import ch.ffhs.kino.layout.FormattedTableCellFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?scenebuilder-stylesheet controlStyle.css?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.CheckBoxListCell?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>

<GridPane id="content" hgap="10.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ffhs.kino.controller.TicketZahlenController">
	<children>
		<!-- Breadcrumb (Zeile 1) -->
		<HBox styleClass="breadcrumb" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
			<children>
				<!-- <Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="Programm &gt; " /> -->
				<Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="1. Vorstellung wählen &gt; " />
				<Label id="bc_sitzplatz" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="2. Sitzplatz wählen &gt; " />
				<Label id="bc_bezahlen" disable="false" styleClass="breadcrumb" text="3. Bezahlen &gt; " />
				<Label disable="true" styleClass="breadcrumb" text="4. Bestellbestätigung &gt; " />
			</children>
		</HBox>

		<!-- Title (Zeile 2) -->
		<GridPane hgap="30.0" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
			<children>
				<Label text="Vorstellung" styleClass="h1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label fx:id="vorstellungChoice" text="z.B. Blade Runner 20.10.2017 18:30 Uhr..." styleClass="h2" GridPane.columnIndex="1"
					GridPane.rowIndex="0" />
			</children>
		</GridPane>
		<Separator GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.valignment="CENTER" />

		<!-- Information -->
		<VBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
			<Label text="Stimmt Ihr Wunsch mit Ihrem Ticket überein? Dann können Sie mit der Zahlung fortfahren." styleClass="h2" />
			<Label
				text="Die Zustellung Ihrer Kinotickets erfolgt per E-Mail. Bitte geben Sie Ihre korrekte E-Mail-Adresse an, um Ihnen die Kinotickets zustellen zu können."
				styleClass="h2" />
			<Label text="Die mit einem (*) markierten Felder müssen ausgefüllt werden." />
		</VBox>

		<!-- Inhalt (Zeile 3) -->
		<GridPane GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" hgap="10.0" vgap="20.0" minWidth="600.0">
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<children>

				<!-- Zahlungsmaske -->
				<GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">
					<HBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="10" alignment="TOP_LEFT">
						<Label text="E-Mail*:" />
						<TextField fx:id="email" promptText="E-Mail-Adresse eingeben" styleClass="long" />
					</HBox>
					<GridPane GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER_LEFT" styleClass="solidblackborder">
						<Label text="Ihre Zahlungsart:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="h2" />

						<RadioButton fx:id="rbtnCreditCard" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#kkSelected" mnemonicParsing="false"
							text="Kreditkarte">
							<toggleGroup>
								<ToggleGroup fx:id="zahlungsart" />
							</toggleGroup>
						</RadioButton>

						<RadioButton fx:id="rbtnPayPal" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#paypalSelected" mnemonicParsing="false"
							text="Paypal" toggleGroup="$zahlungsart" />


						<GridPane fx:id="kk" GridPane.rowIndex="3" GridPane.columnIndex="0" vgap="5.0">
							<Label text="Mit Kreditkarte bezahlen" styleClass="h2" GridPane.rowIndex="1" GridPane.columnSpan="2" />

							<Label text="Kreditkartennummer*:" GridPane.rowIndex="2" GridPane.columnSpan="2" HBox.hgrow="ALWAYS" />
							<TextField fx:id="kknummer" promptText="Kreditkartennummer eingeben" styleClass="long" GridPane.rowIndex="3" GridPane.columnSpan="2" />

							<Label text="Karteninhaber*:" GridPane.rowIndex="4" GridPane.columnSpan="2" />
							<TextField fx:id="karteninhaber" promptText="Karteninhaber eingeben" styleClass="long" GridPane.rowIndex="5" GridPane.columnSpan="2" />

							<Label text="Gültig bis*:" GridPane.rowIndex="6" />
							<ComboBox fx:id="cbMonat" promptText="Monat" styleClass="medium" HBox.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="7" />
							<ComboBox fx:id="cbJahr" promptText="Jahr" styleClass="small" HBox.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="7" />
							<Label text="CVV*:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
							<TextField fx:id="cvv" promptText="CVV" styleClass="small" GridPane.columnIndex="2" GridPane.rowIndex="7" />

						</GridPane>

						<Button fx:id="payButton" text="Bezahlen" GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#pay" styleClass="medium" />
					</GridPane>
				</GridPane>

				<!-- Buchungsinformation -->
				<VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10" alignment="TOP_RIGHT">
					<!-- Tickets -->
					<VBox fx:id="ticketGrid" style="-fx-padding: 5 0 0 15;" prefHeight="9999" prefWidth="9999">
					</VBox>
				</VBox>
			</children>
		</GridPane>



	</children>



</GridPane>