<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>

<GridPane id="content" hgap="10.0" vgap="20.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ffhs.kino.controller.VorstellungController">
	<columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="50.0" />
    </columnConstraints>
	<children>
	
		<!-- Breadcrumb -->
		<HBox styleClass="breadcrumb" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
			<children>
				<Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="Programm &gt; " />
				<Label id="bc_vorstellung" disable="true" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="1. Vorstellung wählen &gt; " />
				<Label id="bc_sitzplatz" disable="true" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="2. Sitzplatz wählen &gt; " />
				<Label id="bc_bezahlen" disable="true" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="3. Bezahlen &gt; " />
			</children>
		</HBox>
	
		<!-- Title -->
		<GridPane hgap="30.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
			<children>
				<Label text="Vorstellung" styleClass="h1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label fx:id="vorstellungChoice" styleClass="h2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			</children>    
		</GridPane>
		<Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
	
		<!-- Inhalt (Zeile 3) -->
		<HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
	         
	         <!-- Column 0: Sitzplatzplan (FARBE nur damit ich weiss, wie das Grid ist)-->
	         <VBox GridPane.rowIndex="3" GridPane.columnIndex="0">
	         	<Label text="Bitte wählen Sie Ihre Plätze im Saalplan aus:" styleClass="h2"/>
		         
		         <!-- Hier kommt die Leinwand -->        	
		         <!-- <VBox alignment="CENTER" styleClass="screen" spacing="6">
				  <children>
				    <Rectangle width="400" height="6" styleClass="screen-canvas" />
				    <Label text="Leinwand" styleClass="screen-label">
				      <tooltip>
				        <Tooltip text="Platzierung der Leinwand in Bezug auf Sitzplätze im Saal" />
				      </tooltip>
				    </Label>
				  </children>
				</VBox> -->

		         <GridPane fx:id="hallGrid" style="-fx-border-width: 5; -fx-border-radius: 10; -fx-border-color: gray;"
				           alignment="TOP_CENTER"
				           prefHeight="9999"
				           prefWidth="9999"
				           hgap="2"
				           vgap="2"/>	
				           		           
				 <!-- Legende -->
				 <HBox style="-fx-padding: 5px 0" alignment="CENTER" spacing="15">
					<children>
						<HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seat_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Frei" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Verfügbare Sitzplätze, die ausgewählt werden können" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
				        
					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatSold_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Verkauft" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Verkaufte Sitzplätze, die nicht reserviert werden können" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>

					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatPremium_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Premium" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Bediente Sitzplätze" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
					    
					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatHandicap_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Handicap" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Rollstuhlplätze" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
					    					    
					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatSelected_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Meine Plätze" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Sitzplätze für die Reservierung ausgewählt" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
					    
				  	</children>
				  </HBox>
	         </VBox>
	         
	      
		      <!-- Column 1: Tickets (FARBE nur damit ich weiss, wie das Grid ist)-->
		      <VBox GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-background-color:lightblue"> 
		      		<!-- Buchungstimer -->
		      		<GridPane>
						<children>				
							<Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Buchungsvorgang läuft ab in " styleClass="h2"/>
							<Label fx:id="timeLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="h2"/>
							<ImageView GridPane.rowIndex="0" GridPane.columnIndex="2" fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/timer.png"/>
						      </image>
						 	</ImageView>
							<Button fx:id="buyButton" GridPane.rowIndex="0" GridPane.columnIndex="3" mnemonicParsing="false" text="Kaufen" styleClass="button-primary" GridPane.halignment="RIGHT" />
							
							<!-- <Label text="Total : 50.00CHF" GridPane.columnIndex="1" GridPane.rowIndex="1" /> -->
						</children>
					</GridPane>
					
					<!-- Tickets -->
		      		<VBox fx:id="ticketGrid"
				          alignment="TOP_LEFT"
				          prefHeight="9999"
			           	  prefWidth="9999">
			        </VBox>	 
		      </VBox>
	      
	     </HBox> 	
		      
		<!-- <AnchorPane GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
			<children>
				<Label text="xxxxxx" styleClass="h1"/>
				<GridPane><Label text="xxxxxx" styleClass="h1"/></GridPane>
				
				<GridPane fx:id="hallGrid"
					           alignment="CENTER"
					           prefHeight="9999"
					           prefWidth="9999"
					           hgap="2"
					           vgap="2"/>
		       	<VBox fx:id="ticketGrid"
		            alignment="TOP_LEFT"
		            prefHeight="9999"
		            prefWidth="9999">
		        </VBox>		
			</children>
		</AnchorPane> -->

		
		<!-- <TitledPane text="Sitzplatz-Auswahl" collapsible="false" GridPane.rowIndex="3" GridPane.columnIndex="0">
			<VBox>
		         <GridPane fx:id="hallGrid"
		           alignment="CENTER"
		           prefHeight="9999"
		           prefWidth="9999"
		           hgap="2"
		           vgap="2"/>
		       </VBox>
		</TitledPane> -->
	
<!-- 		<TitledPane text="Ihre Reservierung" collapsible="false" GridPane.rowIndex="3" GridPane.columnIndex="1">
			<VBox fx:id="ticketGrid"
	            alignment="TOP_LEFT"
	            prefHeight="9999"
	            prefWidth="9999">
	        </VBox>
			<TableView fx:id="ticketTable">
				<columns>
					<TableColumn fx:id="colSeatDescription" text="Sitz" />
					<TableColumn fx:id="colPrice" text="Preis" />
					<TableColumn fx:id="colDelete" text="Delete" />
				</columns>
			</TableView>
		</TitledPane>	 -->
	</children>
	
<!-- 	<children>
		<Label text="Vorstellung" />
		<Label text="[Platzhalter]" GridPane.columnIndex="1" />
		<Separator GridPane.columnSpan="2" GridPane.rowIndex="1" />
		
          
 		<TableView fx:id="kinoSaal" styleClass="kinoSaal" GridPane.rowIndex="3">

		</TableView>
		<Label text="Bitte wählen Sie Ihre Plätze im Saalplan aus:" GridPane.rowIndex="2" />
		
 		<HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
			<children>
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="frei" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="belegt" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="Rollstuhlplatz" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="meine Plätze" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
			</children>
		</HBox> 
		<HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
			<children>
				<GridPane>
					<children>
						<Button mnemonicParsing="false" text="Kaufen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />

						<Label text="Buchungsvorgang läuft ab in 08:35 " GridPane.rowIndex="1" />
						<Label text="Total : 50.00CHF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
					</children>
				</GridPane>
			</children>
		</HBox>
		<TableView fx:id="vorstellungTable" GridPane.columnIndex="1" GridPane.rowIndex="3" />

		<Button mnemonicParsing="false" text="Ticket hinzufügen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4"
			GridPane.valignment="TOP" />
	</children> -->
</GridPane>
