<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>

<GridPane id="content" hgap="10.0" vgap="20.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ffhs.kino.controller.VorstellungController">
	<columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="50.0" />
    </columnConstraints>
	<children>
	
		<!-- Breadcrumb -->
		<HBox styleClass="breadcrumb" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
			<children>
				<!-- <Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="Programm &gt; " /> -->
				<Label id="bc_programm" disable="false" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="1. Vorstellung wählen &gt; " />
				<Label id="bc_sitzplatz" disable="false" styleClass="breadcrumb" text="2. Sitzplatz wählen &gt; " />
				<Label id="bc_bezahlen" disable="true" onMouseClicked="#breadcrumbAction" styleClass="breadcrumb" text="3. Bezahlen &gt; " />
				<Label disable="true" styleClass="breadcrumb" text="4. Bestellbestätigung &gt; " />
			</children>
		</HBox>
	
		<!-- Title -->
		<GridPane hgap="30.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
			<children>
				<Label text="Vorstellung" styleClass="h1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label fx:id="vorstellungChoice" styleClass="h2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			</children>    
		</GridPane>
		<Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
	
		<!-- Inhalt (Zeile 3) -->
		<HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2">
	         
	         <!-- Column 0: Sitzplatzplan -->
	         <VBox GridPane.rowIndex="3" GridPane.columnIndex="0">
	         	<Label text="Bitte wählen Sie Ihre Plätze im Saalplan aus:" styleClass="h2"/>
		        
		        <!-- Legende -->
				 <HBox style="-fx-padding: 5px 0" alignment="CENTER" spacing="15">
					<children>
						<HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seat_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Frei" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Verfügbare Sitzplätze, die ausgewählt werden können" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
				        
					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatSold_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Verkauft" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Verkaufte Sitzplätze, die nicht reserviert werden können" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>

					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatPremium_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Premium" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Bediente Sitzplätze" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
					    
					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatHandicap_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Handicap" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Rollstuhlplätze" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
					    					    
					    <HBox>
					      <children>
					        <ImageView fitHeight="20.0" fitWidth="20.0">
						      <image>
						      	<Image url="/ch/ffhs/kino/images/seatSelected_small.png"/>
						      </image>
						 	</ImageView>
					        <Label text="Meine Plätze" styleClass="legend-label">
					          <tooltip>
					            <Tooltip text="Sitzplätze für die Reservierung ausgewählt" />
					          </tooltip>
					        </Label>
					      </children>
					    </HBox>
					    
				  	</children>
				  </HBox>
				  
		         <!-- Hier kommt die Leinwand -->        	
		         <!-- <VBox alignment="CENTER" styleClass="screen" spacing="6">
				  <children>
				    <Rectangle width="400" height="6" styleClass="screen-canvas" />
				    <Label text="Leinwand" styleClass="screen-label">
				      <tooltip>
				        <Tooltip text="Platzierung der Leinwand in Bezug auf Sitzplätze im Saal" />
				      </tooltip>
				    </Label>
				  </children>
				</VBox> -->

				<!-- Sitzplatzplan (leider ist das Rendering zu wenig schnell, teilweise wird der rechte Teil reingerendert -->
				<GridPane fx:id="hallGrid" style="-fx-border-width: 5; -fx-border-radius: 10; -fx-border-color: gray;"
				          alignment="TOP_CENTER"
				          prefHeight="9999"
				          prefWidth="9999"
				          hgap="2"
				          vgap="2"/>
	         </VBox>
	         
	      
		      <!-- Column 1: Tickets (FARBE nur damit ich weiss, wie das Grid ist  style="-fx-background-color:lightblue")-->
		      <VBox GridPane.rowIndex="3" GridPane.columnIndex="1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"> 
		      		<!-- Buchungstimer -->
		      		<GridPane prefHeight="94.0" prefWidth="400.0">
						<children>			
							<Label fx:id="labelNoTickets" GridPane.rowIndex="0"
								   text="Keine Tickets ausgewählt" styleClass="h2" alignment="TOP_LEFT"/>	
							
							<HBox fx:id="boxTimer" GridPane.rowIndex="0" alignment="CENTER_LEFT" spacing="10" style="-fx-min-width: 280px">
								<Label text="Buchungsvorgang läuft ab in " styleClass="h2" style="-fx-padding: 15 5 15 15;"/>
								<Label fx:id="timeLabel" styleClass="h2" style="-fx-padding: 15 0 15 0;-fx-min-width: 50px;"/>
								<ImageView fitHeight="20.0" fitWidth="20.0">
							      <image>
							      	<Image url="/ch/ffhs/kino/images/timer.png"/>
							      </image>
							 	</ImageView>
							 	<Button fx:id="buyButton" mnemonicParsing="false" text="Kaufen" 
									    styleClass="button-primary" GridPane.halignment="RIGHT" />
						 	</HBox>
						 	
							<!-- Tickets -->
							<!-- <TableView fx:id="ticketTable"/> -->
				      		<VBox fx:id="ticketGrid" GridPane.rowIndex="1" style="-fx-padding: 5 0 0 15;-fx-background-color:green"
						          alignment="TOP_LEFT"
						          minWidth="350"
						          prefHeight="0"
					           	  prefWidth="900">
					        </VBox>
					        
					        <HBox GridPane.rowIndex="2" minWidth="350" GridPane.halignment="RIGHT"
					        	  alignment="CENTER" style="-fx-padding: 5 0 0 15;-fx-background-color:lightblue" >
					        	<children>
					        	<!-- <Region hgrow="ALWAYS"/> -->
					        		<!-- <Button layoutX="104.0" layoutY="81.0" mnemonicParsing="false" text="Alle Tickets entfernen"> -->
								    <Button fx:id="deleteTicketsButton" mnemonicParsing="false" text="Alle Tickets entfernen">
								      <graphic>
								        <ImageView pickOnBounds="true" preserveRatio="true">
								          <image>
								            <Image url="/ch/ffhs/kino/images/trash_transparent.png" />
								          </image>
								        </ImageView>
								      </graphic>
								    </Button>
							        <!-- <Button fx:id="deleteTicketsButton" alignment="CENTER_RIGHT"
							        		GridPane.rowIndex="3" GridPane.columnIndex="0"
							        		mnemonicParsing="false" text="Alle Tickets entfernen" 
											GridPane.halignment="RIGHT" /> -->
											
							        <Button fx:id="addTicketButton" alignment="CENTER_RIGHT"
							        		GridPane.rowIndex="3" GridPane.columnIndex="0"
							        		mnemonicParsing="false" text="Ticket hinzufügen" 
											GridPane.halignment="RIGHT" />			
								</children>
			        		</HBox>	
						</children>
					</GridPane>
		      </VBox>
		      	      
	     </HBox> 	
		      
		<!-- <AnchorPane GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
			<children>
				<Label text="xxxxxx" styleClass="h1"/>
				<GridPane><Label text="xxxxxx" styleClass="h1"/></GridPane>
				
				<GridPane fx:id="hallGrid"
					           alignment="CENTER"
					           prefHeight="9999"
					           prefWidth="9999"
					           hgap="2"
					           vgap="2"/>
		       	<VBox fx:id="ticketGrid"
		            alignment="TOP_LEFT"
		            prefHeight="9999"
		            prefWidth="9999">
		        </VBox>		
			</children>
		</AnchorPane> -->

		
		<!-- <TitledPane text="Sitzplatz-Auswahl" collapsible="false" GridPane.rowIndex="3" GridPane.columnIndex="0">
			<VBox>
		         <GridPane fx:id="hallGrid"
		           alignment="CENTER"
		           prefHeight="9999"
		           prefWidth="9999"
		           hgap="2"
		           vgap="2"/>
		       </VBox>
		</TitledPane> -->
	
<!-- 		<TitledPane text="Ihre Reservierung" collapsible="false" GridPane.rowIndex="3" GridPane.columnIndex="1">
			<VBox fx:id="ticketGrid"
	            alignment="TOP_LEFT"
	            prefHeight="9999"
	            prefWidth="9999">
	        </VBox>
			<TableView fx:id="ticketTable">
				<columns>
					<TableColumn fx:id="colSeatDescription" text="Sitz" />
					<TableColumn fx:id="colPrice" text="Preis" />
					<TableColumn fx:id="colDelete" text="Delete" />
				</columns>
			</TableView>
		</TitledPane>	 -->
	</children>
	
<!-- 	<children>
		<Label text="Vorstellung" />
		<Label text="[Platzhalter]" GridPane.columnIndex="1" />
		<Separator GridPane.columnSpan="2" GridPane.rowIndex="1" />
		
          
 		<TableView fx:id="kinoSaal" styleClass="kinoSaal" GridPane.rowIndex="3">

		</TableView>
		<Label text="Bitte wählen Sie Ihre Plätze im Saalplan aus:" GridPane.rowIndex="2" />
		
 		<HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
			<children>
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="frei" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="belegt" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="Rollstuhlplatz" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
				<Label text="meine Plätze" />
				<ImageView pickOnBounds="true" preserveRatio="true" />
			</children>
		</HBox> 
		<HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
			<children>
				<GridPane>
					<children>
						<Button mnemonicParsing="false" text="Kaufen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />

						<Label text="Buchungsvorgang läuft ab in 08:35 " GridPane.rowIndex="1" />
						<Label text="Total : 50.00CHF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
					</children>
				</GridPane>
			</children>
		</HBox>
		<TableView fx:id="vorstellungTable" GridPane.columnIndex="1" GridPane.rowIndex="3" />

		<Button mnemonicParsing="false" text="Ticket hinzufügen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4"
			GridPane.valignment="TOP" />
	</children> -->
</GridPane>
