# csv2icalc

./: .gitignore
Csv2iCalc/: .project  build.fxbuild
Csv2iCalc/src/application/: Main.java
Csv2iCalc/src/ch/guip/csvicalc/: MainApp.java
Csv2iCalc/src/ch/guip/csvicalc/util/: DateUtil.java
FfhsKino/: pom.xml
FfhsKino - Copy/: pom.xml
FfhsKino - Copy/src/main/java/ch/ffhs/kino/component/: SeatView.java  TicketRow.java  TicketTable.java  TimerAnimation.java
FfhsKino - Copy/src/main/java/ch/ffhs/kino/controller/: .gitignore  BookingConfirmController.java  ControllerUtils.java  MovieShowController.java  PaymentController.java  ProgrammController.java
FfhsKino - Copy/src/main/java/ch/ffhs/kino/layout/: Main.java
FfhsKino - Copy/src/main/java/ch/ffhs/kino/model/: Booking.java  Hall.java  Seat.java  Ticket.java
FfhsKino - Copy/src/main/java/ch/ffhs/kino/service/: CinemaProgrammServiceMock.java
FfhsKino - Copy/src/main/java/ch/ffhs/kino/table/model/: ProgrammTableModel.java
FfhsKino - Copy/src/main/resources/ch/ffhs/kino/layout/: bookingConfirm.fxml  controlStyle.css  movieShow.fxml  payment.fxml
FfhsKino - Copy/src/test/java/ch/ffhs/kino/service/: CinemaProgrammServiceTest.java
FfhsKino/src/main/java/ch/ffhs/kino/component/: .gitignore  ProgrammTableColumnFactory.java  Seat.java  SeatOLD.java  SeatView.java  TicketRow.java  TicketTable.java  TicketTableHeader.java  TimerAnimation.java
FfhsKino/src/main/java/ch/ffhs/kino/controller/: .gitignore  BookingConfirmController.java  ControlledScreen.java  ControllerUtils.java  MovieDetailController.java  MovieShowController.java  PaymentController.java  ProgrammController.java  ScreensController.java  TestController.java  TicketZahlenController.java  VorstellungController.java
FfhsKino/src/main/java/ch/ffhs/kino/layout/: FXMLTableViewController.java  FXMLTicketZahlenController.java  FormattedTableCellFactory.java  Main.java  MovieDetailController.java  Person.java  ProgrammController.java  VorstellungController.java
FfhsKino/src/main/java/ch/ffhs/kino/model/: Booking.java  Cinema.java  Event.java  Hall.java  Movie.java  Programm.java  Seat.java  Show.java  Ticket.java  TicketPrice.java  Vorstellung.java
FfhsKino/src/main/java/ch/ffhs/kino/service/: CinemaHallService.java  CinemaProgrammService.java  CinemaProgrammServiceMock.java
FfhsKino/src/main/java/ch/ffhs/kino/table/: FormattedTableCellFactory.java
FfhsKino/src/main/java/ch/ffhs/kino/table/model/: ProgrammTableColumnFactory.java  ProgrammTableModel.java  TicketTableModel.java
FfhsKino/src/main/resources/ch/ffhs/kino/layout/: bookingConfirm.fxml  controlStyle.css  example_fxml_tableview.fxml  movieDetail.fxml  movieShow.fxml  payment.fxml  programm.fxml  test.fxml  ticketControl.fxml  ticketsZahlen.fxml  vorstellung.fxml
FfhsKino/src/test/java/ch/ffhs/kino/service/: CinemaProgrammServiceTest.java
doc/: GUI-P_Denis_Birgit.bmpr  Präsentation.pptx  README.md  psJavaFx.bmpr
