<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.ffhs.guip.kino</groupId>
	<artifactId>javafxKino</artifactId>
	<name>JavaFX Kino Applikation</name>
	<organization>
		<name>FFHS</name>
	</organization>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Denis Bittante</name>
		</developer>
		<developer>
			<name>Birgit Sturzenegger</name>
		</developer>
	</developers>


	<version>1.0-SNAPSHOT</version>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>

					<!-- executable JAR file is built by default (not optional at this stage) -->
					<mainClass>ch.ffhs.kino.layout.LayoutSample</mainClass>

					<!-- optionally override settings (such as jar file name, html file, 
						etc) -->
					<jarFileName>my-example-app.jar</jarFileName>

					<!-- optionally sign the jar file if security is needed -->
					<!-- to create keystore use command line: keytool -genkey -alias example-user 
						-keystore keystore.jks -->
					<signJar>
						<alias>example-user</alias>
						<storePassword>example-password</storePassword>
					</signJar>

					<!-- optionally build webstart bundle -->
					<webstart>
						<requiresAllPermissions>true</requiresAllPermissions>
					</webstart>

					<!-- optionally build native installers -->
					<nativeInstallers />

				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<!-- MigLayout -->

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
			<version>4.2</version>
		</dependency>

		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>